{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend proyecto final DSIX",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "eshop"
  ],
  "author": "1LS241",
  "license": "ISC"
}
